<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<UseWPF>true</UseWPF>
		<TargetFrameworks>net40;net45;net46;netcoreapp3.1;net5.0-windows</TargetFrameworks>
		<Version>2.0.0.1</Version>
		<Authors>Mohsen Golshani</Authors>
		<Company>Mohsen Golshani</Company>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<!--<PackageIcon>Icon.ico</PackageIcon>-->
		<RepositoryUrl>https://github.com/Peoky/BusyIndicator</RepositoryUrl>
		<PackageTags>BusyIndicator Loader Spinner LoadingIndicator</PackageTags>
		<PackageReleaseNotes>1. New indicator: Escalade 2. All indicators colors can be changed now (Ellipse + Swirl)</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Peoky/BusyIndicator</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<AssemblyVersion>2.0.0.1</AssemblyVersion>
		<FileVersion>2.0.0.1</FileVersion>
		<PackageIcon>Icon.jpg</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Icon.ico" />
		<None Update="Icon.ico">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="Icon.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net40'">
		<PackageReference Include="AsyncBridge" Version="0.3.1" />
	</ItemGroup>
</Project>
